*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: var(--main-font);
  background: var(--main-color);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

:root {
  --main-color: black;
  --main-font: 'Courier Prime', monospace;
  --hover-color: rgb(176, 176, 176);
}

html {
  scroll-behavior: smooth;
}

a {
  color: white;
  text-decoration: none;
}

.logo {
  z-index: 1;
}

li {
  list-style-type: none;
}

h1 {
  font-family: var(--main-font);
  font-size: 2rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  position: fixed;
  z-index: 999999999;
}

.mybtn {
  position: absolute;
  left: 1rem;
  cursor: pointer;
  transition: 0.2s;
}

.mybtn {
  display: grid;
  place-items: center;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: none;
}

.btn {
  padding: 0.4rem;
  transition-duration: 0.1s;
}

.mybtn:hover .btn:hover {
  color: black;
  background-color: white;
}

.btn:active {
  transform: scale(0.95);
}

.login-icon {
  position: absolute;
  margin-left: 0.8rem;
}

.sign-up {
  position: absolute;
  font-size: 0.625rem;
  background: transparent;
  left: 0.5rem;
  top: 2.2rem;
  visibility: hidden;
  transition: visibility 2s ease-out;
}

.mybtn:hover .sign-up {
  visibility: visible;
}

.sign-up:hover {
  color: var(--hover-color);
}

.navbar {
  position: absolute;
  right: 0.625rem;
}

.navbar > ul > li {
  float: left;
}

.navbar > ul > li > a {
  padding: 0.5rem;
  margin: 1rem;
}

.navbar > ul > li > a:hover, h1:hover, span:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  right: 0.625rem;
  display: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content > li {
  margin: 0.625rem;
  display: block;
}

.dropdown-content > li > a:hover {
  color: var(--hover-color);
}

.main-container {
  background: rgb(0, 0, 0);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  place-items: center;
  margin-top: 4rem;
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    justify-content: flex-start;
    align-items: baseline;
  }

  .navbar {
    display: none;
  }
  }

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid white;
}

.product-img {
  max-width: 16rem;
  max-height: 16rem;
  object-fit: contain;
  clip-path: circle(70px);
  transition-duration: 0.2s;
}

.product-img:hover {
  clip-path: circle(120px);
  cursor: pointer;
}

.product-img:active, .product-img:focus {
  transform: scale(1.07);
}

.product > span {
  margin-bottom: 0.5rem;
}

.arrow {
  display: flex;
  justify-content: flex-start;
}

#arrow-left {
  position: absolute;
  left: 5%;
  top: 50%;
  clip-path:circle(2.1875rem);
  transition: transform 0.5s ease-out;
}

#arrow-right {
  position: absolute;
  right: 5%;
  top: 50%;
  clip-path:circle(2.1875rem);
  transition: transform 0.5s ease-out; 
}

#arrow-left:hover {
  transform: rotate(360deg) scale(1.1);
}

#arrow-right:hover {
  transform: rotate(-360deg) scale(1.1);
}

#arrow-left:active, #arrow-right:active{
  transform: scale(0.5);
}

.container {
  min-height: calc(100vh - 4.25rem);
  display: grid;
  place-items: center;
  background: rgb(55, 55, 55);
}
